CLOUDNAME=dkacz3eix
CLOUDAPIKEY=158375521865557
CLOUDAPISECRET=AJnQ0NSp6IIxxfFOTMX7kUMDJ0o
HOST="127.0.0.1"
PASSWORD="{Notredame5058}"
DATABASE='hospital_management_system'
CLIENT_ID="253196323633-cjm81sncsvt34kp87i5i88003sks996g.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN= "1//04GUX1LZaFiBUCgYIARAAGAQSNwF-L9IrKjCa3tU1jTbsX5-mZFUWeBexO4ofso9v6fvgkjHnVc9yMom2a8OAOQfleHXsaKHHmlc"
MAIL_USER="ashraful1185058@gmail.com"
ACCESS_TOKEN="ya29.A0ARrdaM8o6i7F_9yiTxR-4QIto3UWMYSRywqzErTg85eBHellrmvV12KVXxTfLhK419Mwn8Qe9mrC8r3rvCgxOYIlfbTsNhlWw1EgZIYjJzDt7vJwUgBRPFCQ-CsbRyEix2kFRT19rXYxPJQ2LRg7ALF4XbCrYUNnWUtBVEFTQVRBU0ZRRl91NjFWblRTM1NUS3Bld2E0eGZob005cDFuUQ0163"
